server.port=7788
server.servlet.context-path=/onlinestore

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/onlinestore
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

#SonarReport
sonar.host.url = http://localhost:9000

